<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SingleRestaurantActivity">

    <ImageView
        android:id="@+id/single_restaurant_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"

        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="0dp"
        tools:src="@drawable/tonyromas"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/single_restaurant_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/single_restaurant_image"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/single_restaurant_image"
        app:layout_constraintVertical_bias="0.385"
        tools:text="Tony Roma's" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pratos Principais"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/single_restaurant_image"
        app:layout_constraintTop_toTopOf="@id/single_restaurant_name"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/single_restaurant_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>